<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 태그</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            width: calc(100% / 6);
            padding-top: 20px;
            padding-bottom: 20px;
        }
        td {
            text-align: center;
        }
        #time_tbl {
            margin: 0 auto;
            width: 1000px;
        }
        summary {
            display: none;
        }
        .bg_pink { /* kebab_case vs camel_case */
            back
    </style>
</head>
<body>
    <h1>표 태그</h1>
    <table id="time_tbl">
        <caption>개발자과정 시간표</caption>
        <summary>한울직업전문학교 개발자과정, 스마트IOT 개발자 양성강의실</summary>
        <tr>
            <th>요일<br>시간</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <td>1교시</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
        </tr>
        <tr>
            <td>2교시</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
        </tr>
        <tr>
            <td>3교시</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
        </tr>
        <tr>
            <td>4교시</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
            <td>화면설계 및 구현</td>
        </tr>
        <tr>
            <td>점심</td>
            <td colspan="5">자유시간</td>
        </tr>
        <tr>
            <td>5교시</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
        </tr>
        <tr>
            <td>6교시</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
        </tr>
        <tr>
            <td>7교시</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
        </tr>
        <tr>
            <td>8교시</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
            <td>java 프로그래밍</td>
        </tr>
    </table>
</body>
</html>