<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>날짜 객체를 활용한 시간 계산기</title>
    <style>
        .date_calculator {
            border: 3px solid black;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: aqua;
        }
        .date_calculator2 {
            font-size: 1.9rem;
        }
        .date_calculator p{
            line-height: 1.7;
            text-align: center;
        }
        #result {
            color: red;
            font-size: 1.5rem;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <!-- <script>
        window.addEventListener("DOMContentLoaded", function(){
            document.querySelector(".date_calculator").style.backgroundColor = "yellow";
        });
    </script> -->
    <h1>날짜 계산 프로그램</h1>
    <div class="date_calculator">
        <h2>책 읽기</h2>
        <p><span id="result">14</span>일 연속으로<br>책 읽기를 달성했군요.</p>
        <p>축하합니다!</p>
    </div>
    <script src="main.js"></script>  <!-- main.js async defer : 지연시켜서 불러오는 기능 -->
</body>
</html>