<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css 레이아웃</title>
    <style>
        body {
            height: 5000px;
        }
        .box {
            background-color: lightgray;
            padding: 1rem;
            border: 1px solid gray;
        }
        #static {
            position: static;
            top: 100px;
            left: 100px;
        }
        #relative {
            position: relative;
            width: 500px;
            height: 500px;
            top: 100px;
            left: 100px;   
        }
        #absolute {
            position: absolute;
            top: 100px;
            left: 100px;   
        }
        #fixed {
            position: fixed;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            bottom: 100px;
            right: 100px;
        }
        #sticky {
            position: sticky;
            width: 100vw; /* viewport width : 뷰포트 폭을 지정하는 단위 */
            top: 100px;
        }
    </style>
</head>
<body>
    <h1>포지셔닝</h1>
    <p>웹 요소(ex. 텍스트, 이미지,...)의 위치를 지정하는 css 레이아웃 기법 중 하나</p>
    <p>static, relative, absolute, fixed, sticky 속성이 있다.</p>
    <p>static 속성을 제외하고 나머지는 top, right, bottom left 속성을 지정할 수 있다</p>
    <!-- p.282 position 속성으로 요소 위치 지정하기 -->
    <p id="static" class="box">static box</p>
    <p id="relative"class="box">
        relative box 
        <p id="absolute"class="box">absolute box</p>
    </p>
    <p id="fixed"class="box">fixed box</p>
    <p id="sticky"class="box">sticky box | 엣지, 크롬에서 지원(사파리..)</p>
</body>
</html>